<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            tools:src="@drawable/family_older_brother" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/miwok_text_view"
                style="@style/words_tw_style"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textStyle="bold"
                tools:text="lutti" />

            <TextView
                android:id="@+id/default_text_view"
                style="@style/words_tw_style"
                android:layout_weight="1"
                android:gravity="top"
                tools:text="one" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/play_button_layout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_weight="8">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_arrow_white_24dp" />
    </RelativeLayout>
</LinearLayout>